PORT=5000
MONGO_URL=mongodb+srv://2001dhanasekaran:qvHTzUAYuZzAVgYT@shoppingcart.vgi3o3o.mongodb.net/product_list?retryWrites=true&w=majority&appName=ShoppingCart
APPLICATION_UI=https://shoppingcartui.vercel.app
SESSION_SECRET=yourSecretKey